 PMA_token |s:32:"7d703e36417a37752c24554462534f6b"; HMAC_secret |s:16:",AdD=SqtPM"?p;Y%";browser_access_time|a:3:{s:7:"default";i:1640860843;s:36:"bc3ebfe2-8592-de3d-ed2d-41a0e52f6c19";i:1640854825;s:36:"e502773a-6e8f-609d-e524-1a827918c35e";i:1640857882;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1640858871";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:24:"disabled_storage_engines";b:0;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:19:"profiling_supported";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1640855596;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";}i:1;a:2:{s:2:"db";s:8:"project2";s:5:"table";s:15:"vaccinationcard";}i:2;a:2:{s:2:"db";s:8:"project2";s:5:"table";s:10:"migrations";}i:3;a:2:{s:2:"db";s:8:"project2";s:5:"table";s:5:"users";}i:4;a:2:{s:2:"db";s:8:"project2";s:5:"table";s:6:"myuser";}i:5;a:2:{s:2:"db";s:8:"project2";s:5:"table";s:15:"password_resets";}i:6;a:2:{s:2:"db";s:4:"test";s:5:"table";s:7:"persons";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"project2";a:6:{s:6:"myuser";a:0:{}s:10:"migrations";a:0:{}s:15:"password_resets";a:0:{}s:5:"users";a:0:{}s:4:"user";a:0:{}s:15:"vaccinationcard";a:0:{}}}}s:5:"query";a:6:{s:32:"22cbd57e6cdede0e1d8f8d9de28c6b80";a:8:{s:3:"sql";s:31:"SELECT * FROM `password_resets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"17c8f56cb0c522d6fd94fc22fd63aa59";a:8:{s:3:"sql";s:22:"SELECT * FROM `myuser`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cca1ff85aa433c08c7b5795d6e33d4bc";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6e4700283ef304bac0308546bcf5c826";a:8:{s:3:"sql";s:31:"SELECT * FROM `vaccinationcard`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c005a1d32714402fa6faa6ad14b1014c";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"project2";}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:15:"vaccinationcard";s:8:"sqlquery";s:31:"SELECT * FROM `vaccinationcard`";}i:1;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:2;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:3;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:4;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:5;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:6;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:7;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:8;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:9;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:15:"vaccinationcard";s:8:"sqlquery";s:31:"SELECT * FROM `vaccinationcard`";}i:10;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:15:"vaccinationcard";s:8:"sqlquery";s:178:"INSERT INTO `vaccinationcard` (`vaccination_info_id`, `manufacturer`, `dose`, `injected_location`, `injected_date`, `cargo_number`) VALUES ('VAC001', 'Moderna', '1', '', '', '');";}i:11;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:15:"vaccinationcard";s:8:"sqlquery";s:31:"SELECT * FROM `vaccinationcard`";}i:12;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:15:"vaccinationcard";s:8:"sqlquery";s:31:"SELECT * FROM `vaccinationcard`";}i:13;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:15:"vaccinationcard";s:8:"sqlquery";s:31:"SELECT * FROM `vaccinationcard`";}i:14;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:15;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:16;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:224:"INSERT INTO `user` (`user_id`, `phonenumber`, `password`, `name`, `dob`, `division`, `role`, `vaccination_info_id`) VALUES ('SA001', '0123645378', '123465asd', 'Nguyen Van A', '1991-12-02', 'Sale', 'Sale Manager', 'VAC001');";}i:17;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:18;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:15:"vaccinationcard";s:8:"sqlquery";s:31:"SELECT * FROM `vaccinationcard`";}i:19;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:15:"vaccinationcard";s:8:"sqlquery";s:230:"INSERT INTO `vaccinationcard` (`vaccination_info_id`, `manufacturer`, `dose`, `injected_location`, `injected_date`, `cargo_number`) VALUES ('VAC002', 'Pfizer', '2', 'TTY LyNamDe, LyNamDe, HoanKiem, HaNoi', '2021-09-11', 'PPC309');";}i:20;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:21;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:226:"INSERT INTO `user` (`user_id`, `phonenumber`, `password`, `name`, `dob`, `division`, `role`, `vaccination_info_id`) VALUES ('HR06', '0987520560', '657gas', 'Nguyen Thi H', '1992-07-23', 'Human Resource', 'Employee', 'VAC002');";}i:22;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:23;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:24;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}}Import_message|a:1:{s:7:"message";s:1854:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>SQL query:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO `user` (`user_id`, `phonenumber`, `password`, `name`, `dob`, `division`, `role`, `vaccination_info_id`) VALUES ('SYS001', '0123996273', '123456asd', 'Nguyen Van A', '1991-12-02', 'System', 'System Admin', ''), ('', '', '', '', '', '', '', 'VAC001')">Copy</a>
<a href="index.php?route=/table/sql&sql_query=INSERT+INTO+%60user%60+%28%60user_id%60%2C+%60phonenumber%60%2C+%60password%60%2C+%60name%60%2C+%60dob%60%2C+%60division%60%2C+%60role%60%2C+%60vaccination_info_id%60%29+VALUES+%28%27SYS001%27%2C+%270123996273%27%2C+%27123456asd%27%2C+%27Nguyen+Van+A%27%2C+%271991-12-02%27%2C+%27System%27%2C+%27System+Admin%27%2C+%27%27%29%2C+%28%27%27%2C+%27%27%2C+%27%27%2C+%27%27%2C+%27%27%2C+%27%27%2C+%27%27%2C+%27VAC001%27%29&show_query=1&db=project2&table=user"><span class="nowrap"><img src="themes/dot.gif" title="Edit" alt="Edit" class="icon ic_b_edit">&nbsp;Edit</span></a>    </p>
<p>
<code class="sql"><pre>
INSERT INTO `user` (`user_id`, `phonenumber`, `password`, `name`, `dob`, `division`, `role`, `vaccination_info_id`) VALUES ('SYS001', '0123996273', '123456asd', 'Nguyen Van A', '1991-12-02', 'System', 'System Admin', ''), ('', '', '', '', '', '', '', 'VAC001')
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1452 - Cannot add or update a child row: a foreign key constraint fails (`project2`.`user`, CONSTRAINT `user_vaccination_info_id_foreign` FOREIGN KEY (`vaccination_info_id`) REFERENCES `vaccinationcard` (`vaccination_info_id`))</code><br></div>";}git_location|N;is_git_revision|b:0;prev_errors|a:2:{s:32:"e1d9d2fc744ea337215a25dbb5d3c3f9";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\libraries\classes\Navigation\NavigationTree.php";s:7:" * line";i:163;s:12:" * backtrace";a:11:{i:0;a:6:{s:4:"file";s:45:".\libraries\classes\Navigation\Navigation.php";s:4:"line";i:57;s:8:"function";s:11:"__construct";s:5:"class";s:36:"PhpMyAdmin\Navigation\NavigationTree";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:1;a:4:{s:8:"function";s:11:"__construct";s:5:"class";s:32:"PhpMyAdmin\Navigation\Navigation";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:27:"<Class:PhpMyAdmin\Relation>";i:2;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:2;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1144;s:8:"function";s:15:"newInstanceArgs";s:5:"class";s:15:"ReflectionClass";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:3;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:19:"string 'navigation'";}}i:4;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1267;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:19:"string 'navigation'";i:1;s:9:"integer 1";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:5;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1215;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:55:"<Class:Symfony\Component\DependencyInjection\Reference>";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:6;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1117;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:7;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:8;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:558;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";i:1;s:9:"integer 1";}}i:9;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:186;s:8:"function";s:3:"get";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:10;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:18;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:20:"string '/navigation'";i:1;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:2;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:29:"Undefined index: n0_pos2_name";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"e1d9d2fc744ea337215a25dbb5d3c3f9";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"bb29950c4451b02a02efade8c9c7fd3f";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\libraries\classes\Navigation\NavigationTree.php";s:7:" * line";i:164;s:12:" * backtrace";a:11:{i:0;a:6:{s:4:"file";s:45:".\libraries\classes\Navigation\Navigation.php";s:4:"line";i:57;s:8:"function";s:11:"__construct";s:5:"class";s:36:"PhpMyAdmin\Navigation\NavigationTree";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:1;a:4:{s:8:"function";s:11:"__construct";s:5:"class";s:32:"PhpMyAdmin\Navigation\Navigation";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:27:"<Class:PhpMyAdmin\Relation>";i:2;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:2;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1144;s:8:"function";s:15:"newInstanceArgs";s:5:"class";s:15:"ReflectionClass";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:3;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:19:"string 'navigation'";}}i:4;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1267;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:19:"string 'navigation'";i:1;s:9:"integer 1";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:5;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1215;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:55:"<Class:Symfony\Component\DependencyInjection\Reference>";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:6;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1117;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:7;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:8;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:558;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";i:1;s:9:"integer 1";}}i:9;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:186;s:8:"function";s:3:"get";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:10;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:18;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:20:"string '/navigation'";i:1;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:2;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:30:"Undefined index: n0_pos2_value";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"bb29950c4451b02a02efade8c9c7fd3f";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}