 PMA_token |s:32:"2132773070552d7e582e2d2379683c4a"; HMAC_secret |s:16:"L2OjxD%09y-W}*u";browser_access_time|a:6:{s:7:"default";i:1641729018;s:36:"e8bce3cc-2146-3ad9-a4e4-e79dde13a896";i:1641710623;s:36:"044eb823-562d-f994-cc29-652eb45a9a14";i:1641713563;s:36:"9734d276-daf0-60fe-b2c6-fe595d43a191";i:1641721574;s:36:"4cf7ebd7-2e1c-7fa4-3472-fa98b78b4d72";i:1641727659;s:36:"622c7010-e0a4-4d6b-5f6f-a0e00b7b0b1c";i:1641740270;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1641729018";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1641712440;}}tmpval|a:16:{s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"project2";s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:9:{i:0;a:2:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";}i:1;a:2:{s:2:"db";s:8:"project2";s:5:"table";s:16:"vaccination_info";}i:2;a:2:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";}i:3;a:2:{s:2:"db";s:8:"project2";s:5:"table";s:15:"vaccinationcard";}i:4;a:2:{s:2:"db";s:8:"project2";s:5:"table";s:10:"migrations";}i:5;a:2:{s:2:"db";s:8:"project2";s:5:"table";s:5:"users";}i:6;a:2:{s:2:"db";s:8:"project2";s:5:"table";s:6:"myuser";}i:7;a:2:{s:2:"db";s:8:"project2";s:5:"table";s:15:"password_resets";}i:8;a:2:{s:2:"db";s:4:"test";s:5:"table";s:7:"persons";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"project2";a:3:{s:4:"user";a:0:{}s:7:"vaccine";a:0:{}s:16:"vaccination_info";a:0:{}}}}s:5:"query";a:6:{s:32:"b26095047d0ab70672adc0862ca5ab53";a:8:{s:3:"sql";s:29:"SELECT * FROM `user` WHERE 1;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f3fea875d508c156711a39a39c07b389";a:8:{s:3:"sql";s:20:"DROP TABLE `vaccine`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1daa72720d6d7e4e6ac79c3b6e8fa519";a:8:{s:3:"sql";s:17:"DROP TABLE `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d19665d247f3aaf34afbe6d9e9e13d9b";a:8:{s:3:"sql";s:23:"SELECT * FROM `vaccine`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1c0bceab1fdddf4d5f34c3add34677d9";a:8:{s:3:"sql";s:32:"SELECT * FROM `vaccination_info`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c005a1d32714402fa6faa6ad14b1014c";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:23:"SELECT * FROM `vaccine`";}i:1;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:23:"SELECT * FROM `vaccine`";}i:2;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:23:"SELECT * FROM `vaccine`";}i:3;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:23:"SELECT * FROM `vaccine`";}i:4;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:23:"SELECT * FROM `vaccine`";}i:5;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:214:"INSERT INTO `vaccine` (`vaccine_id`, `manufacturer`, `dose_number`, `injected_location`, `injected_date`, `commodity_number`) VALUES ('VAC001', 'Moderna', '1', 'TTY DuyTan, CauGiay, HaNoi', '2021-09-09', 'PKC087');";}i:6;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:214:"INSERT INTO `vaccine` (`vaccine_id`, `manufacturer`, `dose_number`, `injected_location`, `injected_date`, `commodity_number`) VALUES ('VAC002', 'Moderna', '2', 'TTY DuyTan, CauGiay, HaNoi', '2021-10-21', 'LOT532');";}i:7;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:23:"SELECT * FROM `vaccine`";}i:8;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:23:"SELECT * FROM `vaccine`";}i:9;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:214:"INSERT INTO `vaccine` (`vaccine_id`, `manufacturer`, `dose_number`, `injected_location`, `injected_date`, `commodity_number`) VALUES ('VAC001', 'Moderna', '1', 'TTY DuyTan, CauGiay, HaNoi', '2021-09-06', 'LOY776');";}i:10;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:23:"SELECT * FROM `vaccine`";}i:11;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:23:"SELECT * FROM `vaccine`";}i:12;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:23:"SELECT * FROM `vaccine`";}i:13;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:218:"INSERT INTO `vaccine` (`vaccine_id`, `manufacturer`, `dose_number`, `injected_location`, `injected_date`, `commodity_number`) VALUES ('VAC001', 'Moderna\r\n', '1', 'TTY DuyTan, CauGiay, HaNoi', '2021-09-09', 'PKC087');";}i:14;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:23:"SELECT * FROM `vaccine`";}i:15;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:214:"INSERT INTO `vaccine` (`vaccine_id`, `manufacturer`, `dose_number`, `injected_location`, `injected_date`, `commodity_number`) VALUES ('VAC001', 'Moderna', '1', 'TTY DuyTan, CauGiay, HaNoi', '2021-09-09', 'PKC087');";}i:16;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:23:"SELECT * FROM `vaccine`";}i:17;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:296:"INSERT INTO `vaccine` (`vaccine_id`, `manufacturer`, `dose_number`, `injected_location`, `injected_date`, `commodity_number`) VALUES ('VAC001', 'Moderna', '1', 'TTY DuyTan, CauGiay, HaNoi', '2021-09-09', 'PKC087'), ('VAC002', 'Moderna', '2', 'TTY DuyTan, CauGiay, HaNoi', '2021-10-21', 'LOT532');";}i:18;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:7:"vaccine";s:8:"sqlquery";s:23:"SELECT * FROM `vaccine`";}i:19;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:16:"vaccination_info";s:8:"sqlquery";s:32:"SELECT * FROM `vaccination_info`";}i:20;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:16:"vaccination_info";s:8:"sqlquery";s:149:"INSERT INTO `vaccination_info` (`vaccination_info_id`, `vaccination_injection_1`, `vaccination_injection_2`) VALUES ('VACC0001', 'VAC001', 'VAC002');";}i:21;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:22;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:328:"INSERT INTO `user` (`user_id`, `phonenumber`, `password`, `name`, `dob`, `division`, `role`, `vaccination_info_id`) VALUES ('HR01', '0123000679', '123456asd', 'Nguyễn Văn A', '1985-01-09', 'Human Resource', 'Employee', 'VACC0001'), ('SA01', '0987527437', '13579vnkn', 'Đỗ Văn B', '1991-07-12', 'System', 'Manager', NULL);";}i:23;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:24;a:3:{s:2:"db";s:8:"project2";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:55:"index.php?route=/table/structure&db=project2&table=user";}git_location|N;is_git_revision|b:0;errors|a:0:{}